# scalable-service-demo

./: pom.xml
doc/: REST微服务的分布式事务实现-分布式系统、事务以及JTA介绍.docx  如何健壮你的后端服务.txt
doc/可伸缩服务架构框架与中间件/: 源码下载说明.txt
doc/可伸缩服务架构框架与中间件/第1章如何设一款永不重复的高性能分布式发号器/: 1id类型.txt  2数据结构.txt
doc/可伸缩服务架构框架与中间件/第2章分库分表/: 1分库分表导致的查询问题.txt  2shardingJDBC分库分表.txt  3核心概念.txt  4shardingJDBC.txt
doc/可伸缩服务架构框架与中间件/第五章大数据利器之ES/: 1Lucene.txt
doc/可伸缩服务架构框架与中间件/第四章缓存的本质和使用缓存的优秀实践/: 1cpu缓存的运行过程分析.txt  2分布式缓存的迁移方案.txt  3缓存设计的优秀实践.txt  4常见线上问题.txt
src/main/java/com/scalable/c1发号器/: sql.txt
src/main/java/com/scalable/c1发号器/bean/: Id.java  IdMeta.java  IdMetaFactory.java  IdType.java
src/main/java/com/scalable/c1发号器/converter/: IdConverter.java  IdConverterImpl.java
src/main/java/com/scalable/c1发号器/factory/: IdServiceFactoryBean.java
src/main/java/com/scalable/c1发号器/populater/: AtomicIdPopulator.java  BasePopulator.java  IdPopulator.java  LockIdPopulator.java  ResetPopulator.java  SyncIdPopulator.java
src/main/java/com/scalable/c1发号器/provider/: DbMachineIdProvider.java  IpConfigurableMachineIdProvider.java  MachineIdProvider.java  PropertyMachineIdProvider.java
src/main/java/com/scalable/c1发号器/service/: AbstractIdServiceImpl.java  IdService.java  IdServiceImpl.java
src/main/java/com/scalable/c1发号器/test/: EmbedSample.java
src/main/java/com/scalable/c1发号器/timer/: SimpleTimer.java  Timer.java
src/main/java/com/scalable/c1发号器/util/: CommonUtils.java  IpUtils.java
src/main/java/com/scalable/c1发号器nettyserver/: VestaRestNettyServer.java  VestaRestNettyServerHandler.java  VestaRestNettyServerInitializer.java
src/main/java/com/scalable/c2kclient/: AnimalsHandler.java  KClientApplication.java  KClientController.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/scalable/c2kclient/boot/: ErrorHandler.java  InputConsumer.java  KClientBoot.java  KafkaHandler.java  KafkaHandlerMeta.java  KafkaHandlers.java  OutputProducer.java
src/main/java/com/scalable/c2kclient/domain/: Cat.java  Dog.java
src/main/java/com/scalable/c2kclient/excephandler/: DefaultExceptionHandler.java  ExceptionHandler.java
src/main/java/com/scalable/c2kclient/handlers/: BeanMessageHandler.java  BeansMessageHandler.java  MessageHandler.java  SafelyMessageHandler.java
src/main/java/com/scalable/c2kclient/util/: AnnotationHandler.java  AnnotationTranversor.java  TranversorContext.java
src/main/java/com/scalable/c3shardingjdbc/: Application.java  DataSourceConfig.java  YmlConfig.java
src/main/java/com/scalable/c3shardingjdbc/controller/: OrderController.java
src/main/java/com/scalable/c3shardingjdbc/dao/: OrderMapper.java
src/main/java/com/scalable/c3shardingjdbc/service/: OrderService.java
src/main/java/com/scalable/c3split/: Application.java  DataSourceConfig.java  sql.txt
src/main/java/com/scalable/c3split/controller/: OrderController.java
src/main/java/com/scalable/c3split/core/: HorizontalHashSplitStrategy.java  SimpleSplitJdbcOperations.java  SimpleSplitJdbcTemplate.java  SplitDb.java  SplitJdbcOperations.java  SplitJdbcTemplate.java  SplitStrategy.java  SplitTable.java  SplitTablesHolder.java
src/main/java/com/scalable/c3split/core/sql/parser/: SplitSqlParser.java  SplitSqlParserDefImpl.java  SplitSqlStructure.java
src/main/java/com/scalable/c3split/core/sql/util/: OrmUtil.java  SqlUtil.java
src/main/java/com/scalable/c3split/excep/: NotSupportedException.java
src/main/java/com/scalable/c3split/single/: SimpleJdbcOperations.java  SimpleJdbcTemplate.java
src/main/java/com/scalable/c3split/util/reflect/: FieldHandler.java  FieldVisitor.java  ReflectionUtil.java
src/main/java/com/scalable/c4cache/: CacheLineDemo.java
src/main/java/com/scalable/c4redic/: Redic.java  RedicNode.java  readme.txt
src/main/java/com/scalable/c4redic/excep/: NotSupportedException.java
src/main/java/com/scalable/c4redic/strategy/: HashShardingStrategy.java  RandomSelectStrategy.java  RoundRobinSelectStrategy.java  SelectStrategy.java  ShardingStrategy.java
src/main/java/com/scalable/domain/: OrderEntity.java  UserSexEnum.java
src/main/resources/: application-git.yml  application.yml  kafka-consumer.properties  kafka-producer.properties
src/main/resources/spring/: vesta-service-property-factory-bean.xml  vesta-service-sample.xml  vesta-service.properties
src/main/resources/sql/: orderMapper.xml
