#host1:port1,host2:port2,...
bootstrap.servers=ip104:9092,ip105:9092,ip106:9092
acks=all
retries=2
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer