1、机器id(machine)
	为10位，2的10次方等于1024，就是最多支持1000多个服务器，中心发布模式和rest发布模式一般不会有太多数量的机器，按照设计每台机器tps为1万/s计算，
	10台服务器就可以有10万/s的tps，基本可以满足大部分的业务需求
	但是考虑到我们的业务服务中可以使用内嵌发布方式，对机器id的需求量变得更大，所以这里最多支持1024个服务器
	
2、序列号(seq)
	最大峰值型：为20位，理论上每秒内可平均产生2的20次方个id，为百万级别。如果系统的网络io和cpu足够强大，则可承受的峰值将达到每毫秒百万级别
	最小粒度型：为10位，每毫秒的序列号总计为1024个，也就是说每毫秒最多产生1000多个id，理论上承受的峰值完全不如最大峰值方案
	
3、秒级时间/毫秒级时间
	最大峰值型：为30位，表示秒级时间，2的30次方/60/60/24/365=34，也就是说可以使用30多年
	最小粒度型：为40位，表示毫秒级时间，2的40次方/1000/60/60/24/365=34，同样可以使用30多年
	
4、生成方式(genMethod)
	为2位，用来区分三种发布方式：嵌入式发布模式、中心服务器发布模式、rest发布模式
	00：嵌入发布模式
	01：中心服务器发布模式
	02：rest发布模式
	03：保留未用
	
5、id类型(type)：
	为1位，用来区分两种id类型：最大峰值型和最小粒度型。
	0：最大峰值型
	1：最小粒度型
	
6、版本(version)：
	为1位，用来做扩展位或者扩容时的临时方案
	0：默认值
	1：表示扩展或者扩容中。用于30年后扩展使用，或者在30年后id将用尽之时，扩展为秒级时间或者毫秒级时间，来获得系统的移植时间窗口。其中只要扩展一位，
	就完全可以再用30年